Interval 15
WriteThreads 1

WriteQueueLimitHigh 10
WriteQueueLimitLow 10

LoadPlugin network
LoadPlugin interface
LoadPlugin load
LoadPlugin cpu
LoadPlugin memory
LoadPlugin disk
LoadPlugin df

<Plugin network>
  <server "{{ include "mars.fullname" . }}-lgs.{{ .Release.Namespace }}" "25826">
  </server>
</Plugin>

<Plugin interface>
        Interface "eth0"
        IgnoreSelected false
</Plugin>

<Plugin "df">
  MountPoint "/"
  ValuesPercentage true
</Plugin>

<Plugin memory>
  ValuesPercentage true
</Plugin>


<Plugin cpu>
        ReportByState true
        ReportByCpu false
        ValuesPercentage true
</Plugin>


